<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnlineguruSpotifyScrobbler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Auth" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScrobbleUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://onlineguru.online.ntnu.no/plugins/scrobble</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>